# API Keys for External Services

# MCP-SPOTIFY Configuration
RETRY_MAX_ATTEMPTS=5
RETRY_INITIAL_DELAY=2000
RETRY_MAX_DELAY=30000
RETRY_BACKOFF_FACTOR=3

# GITHUB Configuration
GITHUB_PERSONAL_ACCESS_TOKEN=<YOUR_TOKEN>
RETRY_MAX_ATTEMPTS=5
RETRY_INITIAL_DELAY=2000
RETRY_MAX_DELAY=30000
RETRY_BACKOFF_FACTOR=3

# OpenAI API Key for Agent
LLM_API_KEY=your_openai_api_key

# Optional Configuration
MODEL_CHOICE=gpt-4o-mini
